:root {
  --main-color: black;
  --secondary-color: aliceblue;
  --darkTheme: black;
  --darkTheme-secondary:gray;
}
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}
body {
  padding: 0;
  margin: 0;
  text-align: center;
}
#root {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
}
footer {
  background-image: linear-gradient(to right, rgb(1, 30, 48), rgba(81,138,101,1.0));
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  width: 15em;
  /* border: 2px solid green; */
  box-shadow: 0px 0px 10px greenyellow;
  background-color: aliceblue;
  position: relative;
}
.card > img {
  width: 6em;
  height: 8em;
  /* border: 2px solid lime; */
}
.bold {
  font-weight: bold;
}
.main-content {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-between;
}
button {
  background-color: var(--main-color);
  color: var(--secondary-color);
}
.badge{
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: var(--main-color);
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.about{
  width: 100%;
  display: flex;
  background-color: aliceblue;
  justify-content: center;
}
.about>img{
  height: 8em;
  width: 8em;
}
a{
  color: aliceblue;
  text-decoration: none;
}
a:hover{
  color:  rgba(187,224,80, 1.0);
}
.selected{
  color:  rgba(187,224,80, 1.0);
}
.col-md-4{
  display: flex;
  flex-direction: column;
}
.col-md-4>a{
  text-decoration: none;
}

.universities{
  display: flex;
}
.about{
  text-align: start;
  display: flex;
  flex-direction: column;
}